# VisionCameraWithZbar

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/example/visionCameraWithZbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/visionCameraWithZbar/: BaseScannerActivity.java  ResultActivity.java  SimpleScannerActivity.java
app/src/main/java/com/example/example/visionCameraWithZbar/custom/: MobyDialog.java
app/src/main/java/com/example/example/visionCameraWithZbar/vision/: AlphaZBarScanner.java  VisionCameraContract.java  VisionCameraFragment.java  VisionCameraPresenter.java  VisionCameraRemote.java
app/src/main/res/drawable/: button_black_rounded.xml  button_green_corner.xml  button_offline_corner.xml  button_red_corner.xml  button_white_corner.xml  custom_rounded_fill_soft_black.xml  custom_rounded_fill_soft_black_click.xml  custom_rounded_transparent_black.xml  edittext_default.xml  listitem_white.xml  progress_bar_green_reverse.xml  rectangle_dark_green_corner.xml  rectangle_dark_red_corner.xml  rectangle_dark_white_corner.xml  rectangle_deep_white_corner.xml  rectangle_disable_corner.xml  rectangle_gray_corner.xml  rectangle_green_corner.xml  rectangle_red.xml  rectangle_white_corner.xml
app/src/main/res/layout/: activity_result.xml  activity_simple_scanner.xml  dialog_moby.xml  fragment_vision_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_button.xml  style_edittext.xml  styles.xml  styles_text_appearance.xml
app/src/test/java/com/example/example/visionCameraWithZbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
